.text {
  font-weight: 500;
}

.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 0.75fr) repeat(2, 0.85fr) repeat(2, 0.75fr);
  grid-column-gap: 24px;
  grid-row-gap: 12px;
}

.contract__type {
  grid-area: 1 / 1 / 2 / 3;
}
.contract__number {
  grid-area: 1 / 3 / 2 / 5;
}
.city {
  grid-area: 2 / 3 / 3 / 5;
}
.date {
  grid-area: 3 / 3 / 4 / 5;
}
.contract__header {
  grid-area: 1 / 5 / 3 / 9;
  resize: "vertical";
  max-height: 200px;
  min-height: 150px;
}
.contract__header .contract__header_textarea {
  max-height: 250px;
  min-height: 150px;
}
.object {
  grid-area: 4 / 1 / 5 / 5;
}
.terms {
  grid-area: 4 / 5 / 5 / 9;
}
.amount {
  grid-area: 5 / 1 / 6 / 5;
}
.prepaid {
  grid-area: 5 / 5 / 6 / 9;
}
.object,
.terms,
.amount,
.prepaid {
  resize: "vertical";
  max-height: 150px;
  min-height: 100px;
}
.object textarea,
.terms textarea,
.amount textarea,
.prepaid textarea {
  max-height: 80px;
  min-height: 50px;
}
.org__full {
  grid-area: 6 / 1 / 7 / 5;
}
.org__short {
  grid-area: 7 / 1 / 8 / 5;
}
.requisites {
  grid-area: 6 / 5 / 8 / 9;
}
.requisites textarea {
  max-height: 150px;
  min-height: 80px;
}

.submit__button {
  margin-bottom: 32px;
}

@media (max-width: 1024px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 0.8fr) repeat(2, 1.25fr) repeat(3, 1fr);
    grid-column-gap: 16px;
    grid-row-gap: 12px;
  }

  .contract__type {
    grid-area: 1 / 1 / 2 / 3;
  }
  .contract__number {
    grid-area: 1 / 3 / 2 / 5;
  }
  .city {
    grid-area: 2 / 1 / 3 / 3;
  }
  .date {
    grid-area: 2 / 3 / 3 / 5;
  }
  .contract__header {
    grid-area: 3 / 1 / 5 / 5;
  }
  .object {
    grid-area: 5 / 1 / 6 / 3;
  }
  .terms {
    grid-area: 5 / 3 / 6 / 5;
  }
  .amount {
    grid-area: 6 / 1 / 7 / 3;
  }
  .prepaid {
    grid-area: 6 / 3 / 7 / 5;
  }
  .org__full {
    grid-area: 7 / 1 / 8 / 3;
  }
  .org__short {
    grid-area: 7 / 3 / 8 / 5;
  }
  .requisites {
    grid-area: 8 / 1 / 10 / 5;
  }
}

@media (max-width: 768px) {
  .parent {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .ant-form-item-label > label {
    font-size: 12px;
  }
  .contract__type {
    width: 100%;
  }
}
